//有效的括号
bool isValid(char * s){
    int n = strlen(s);
    if(n % 2 == 1)
    {
        return false;                                    
    }
    char str[n];
    int top = 0;
    for(int i=0 ;i < n ; i++)
    {
        char ch = s[i];
        if(ch)
        {
            if(ch == '{')
            {
                str[top++] = '}';                        
            }
            else if(ch == '[')
            {
                str[top++] = ']';                        
            }
            else if(ch =='(')
            {
                str[top++] = ')';                        
            }
            else
            {
                if(top == 0 || str[--top] != ch)         
                {
                    return false;
                }
            }
        }
    }
    if(top == 0)
    {
        return true;
    }  
    return false;
}