/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
void quicksort(int* arr,int left,int right){
	int i=left,j=right;
	int mid=arr[(left+right)/2];
	do{
		while(arr[i]<mid)
		i++;
		while(arr[j]>mid)
		j--;
		if(i<=j){
			int t=arr[i];
			arr[i]=arr[j];
			arr[j]=t;
			i++;j--;
		}
	}while(i<=j);
	if(left<j) quicksort(arr,left,j);
	if(i<right) quicksort(arr,i,right);
	return;
}
int* sortedSquares(int* nums, int numsSize, int* returnSize){
    *returnSize=numsSize;
    int* arr=(int *)malloc(sizeof(int)*numsSize);
    int i;
    for(i=0;i<numsSize;i++){
        arr[i]=nums[i]*nums[i];
    }
    quicksort(arr,0,numsSize-1);
    return arr;
}
